<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="StateListViewController" customModule="Roadster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-WF-KyN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cm8-0R-Cs4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jFB-3D-4va"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dyF-WF-KyN" secondAttribute="trailing" id="02K-wn-8Gc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dyF-WF-KyN" secondAttribute="bottom" id="LWR-Uk-JUF"/>
                            <constraint firstItem="dyF-WF-KyN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OmN-yy-8cf"/>
                            <constraint firstItem="dyF-WF-KyN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bnl-2I-yD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="p14-nq-3S2"/>
                    <connections>
                        <outlet property="tableView" destination="dyF-WF-KyN" id="9HQ-lS-vdb"/>
                        <segue destination="Yfy-Wd-RB9" kind="show" identifier="showHighwayList" id="owv-t5-13e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="-320.68965517241384"/>
        </scene>
        <!--Highway List View Controller-->
        <scene sceneID="cBS-E2-ihx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yfy-Wd-RB9" customClass="HighwayListViewController" customModule="Roadster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0R-fl-n1p"/>
                        <viewControllerLayoutGuide type="bottom" id="5QH-nD-Ynp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrS-OX-Rl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-6o-Ma2">
                                <frame key="frameInset" minY="64" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yfy-Wd-RB9" id="URG-2a-oMY"/>
                                    <outlet property="delegate" destination="Yfy-Wd-RB9" id="6vy-R7-1NY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zsE-6o-Ma2" id="Cii-Yf-5Ce"/>
                        <segue destination="lHM-JO-FcS" kind="show" identifier="ShowListRestStops" id="CQY-dG-v5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-x1-5cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-688.60569715142435"/>
        </scene>
        <!--Rest Stop List View Controller-->
        <scene sceneID="Btc-CJ-6Rh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lHM-JO-FcS" customClass="RestStopListViewController" customModule="Roadster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjw-3c-qbH"/>
                        <viewControllerLayoutGuide type="bottom" id="YHV-vo-5pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsH-75-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-h4-E4b">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-ND-XJy">
                                        <frame key="frameInset" minX="8" minY="8" height="29" maxX="8"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WfC-f7-fPN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5o-du-PLI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lHM-JO-FcS" id="Kel-KW-sWm"/>
                                    <outlet property="delegate" destination="lHM-JO-FcS" id="WYc-KK-FTz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrJ-h4-E4b" firstAttribute="leading" secondItem="RsH-75-JWw" secondAttribute="leading" id="7pW-wh-1LJ"/>
                            <constraint firstItem="E5o-du-PLI" firstAttribute="leading" secondItem="RsH-75-JWw" secondAttribute="leading" id="Qpt-eY-hJ5"/>
                            <constraint firstItem="E5o-du-PLI" firstAttribute="top" secondItem="hrJ-h4-E4b" secondAttribute="bottom" id="VgQ-fX-1xe"/>
                            <constraint firstItem="YHV-vo-5pr" firstAttribute="top" secondItem="E5o-du-PLI" secondAttribute="bottom" id="XOd-MR-MVd"/>
                            <constraint firstAttribute="trailing" secondItem="hrJ-h4-E4b" secondAttribute="trailing" id="cGE-29-rbI"/>
                            <constraint firstAttribute="trailing" secondItem="E5o-du-PLI" secondAttribute="trailing" id="fKj-Dm-mYn"/>
                            <constraint firstItem="hrJ-h4-E4b" firstAttribute="top" secondItem="Rjw-3c-qbH" secondAttribute="bottom" id="k1D-Oa-GEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="hEf-ND-XJy" id="dt8-N5-iyA"/>
                        <outlet property="tableView" destination="E5o-du-PLI" id="2u4-Sf-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bME-ya-WLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="-689.5052473763119"/>
        </scene>
        <!--Near By-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NearByViewController" customModule="Roadster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-Oi-3Of">
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="gky-Ha-JPY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PdG-Oi-3Of" secondAttribute="bottom" id="200-mM-i6Q"/>
                            <constraint firstAttribute="trailing" secondItem="PdG-Oi-3Of" secondAttribute="trailing" id="9jw-k3-1Jm"/>
                            <constraint firstItem="PdG-Oi-3Of" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XN5-AJ-Dmb"/>
                            <constraint firstItem="PdG-Oi-3Of" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="lBk-EK-SrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near By" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="PdG-Oi-3Of" id="3P7-eb-gjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHO-h7-NoE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--States-->
        <scene sceneID="1ou-2o-d6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHO-h7-NoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="States" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdD-xU-DOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JEw-ic-WWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0o-vj-EPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
