<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessSearchResultFirstCell" rowHeight="164" id="Yoh-7y-pfZ" customClass="BusinessSearchResultFirstCell" customModule="Roadster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoh-7y-pfZ" id="gv9-g7-ghr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-GW-unf" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="290" y="87" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="iD2-6j-4zH"/>
                            <constraint firstAttribute="width" constant="50" id="yiC-Fe-qBr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-bY-5vA" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="120" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bn5-mI-bIP"/>
                            <constraint firstAttribute="width" constant="50" id="wyx-eo-78D"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-WN-cWP" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="205" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="352-dv-ToY"/>
                            <constraint firstAttribute="width" constant="50" id="BkO-XH-yeY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-HR-N3e" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="290" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RdE-uD-rQe"/>
                            <constraint firstAttribute="width" constant="50" id="a3V-Wa-dmO"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-pP-at7" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="35" y="87" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RiS-rA-Ad8"/>
                            <constraint firstAttribute="width" constant="50" id="wMM-c7-spY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-yS-szp" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="120" y="87" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ErW-Fa-MW2"/>
                            <constraint firstAttribute="width" constant="50" id="EuE-1p-Se5"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-gd-AwX" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="205" y="87" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="39a-LJ-Hht"/>
                            <constraint firstAttribute="width" constant="50" id="jvM-KH-x9h"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-Cv-FZa">
                        <rect key="frame" x="299" y="137" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="3io-Pm-vEf"/>
                            <constraint firstAttribute="height" constant="17" id="LHI-S0-QZJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-jB-Cmv">
                        <rect key="frame" x="123" y="60" width="44" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="VF0-6A-1RB"/>
                            <constraint firstAttribute="width" constant="44" id="haT-v6-iBr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-Xj-58C">
                        <rect key="frame" x="214" y="60" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="r8I-fG-Uzg"/>
                            <constraint firstAttribute="height" constant="17" id="yyj-4T-kx6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-NB-xUc">
                        <rect key="frame" x="302" y="60" width="26" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="EPe-Gb-OB7"/>
                            <constraint firstAttribute="height" constant="17" id="xLV-4Z-NqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-1E-lcy">
                        <rect key="frame" x="35" y="137" width="52" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8Gq-Jq-wO6"/>
                            <constraint firstAttribute="width" constant="52" id="dML-DD-839"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-9S-Tpe">
                        <rect key="frame" x="118" y="137" width="54" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="fPu-Vw-wvY"/>
                            <constraint firstAttribute="height" constant="17" id="m3J-a2-fDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-CT-ClH">
                        <rect key="frame" x="214" y="137" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8HG-MU-B34"/>
                            <constraint firstAttribute="width" constant="33" id="g7f-4Q-A3f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-7o-AqS" customClass="CustomButton" customModule="Roadster" customModuleProvider="target">
                        <rect key="frame" x="35" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NG4-e5-cJ9"/>
                            <constraint firstAttribute="width" constant="50" id="ym6-5H-d0B"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-S8-Leu">
                        <rect key="frame" x="29" y="60" width="63" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ph1-xT-knO"/>
                            <constraint firstAttribute="width" constant="63" id="XBu-po-2as"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1nU-CT-ClH" firstAttribute="leading" secondItem="xdw-9S-Tpe" secondAttribute="trailing" constant="42" id="9XD-Nw-bvI"/>
                    <constraint firstItem="xdw-9S-Tpe" firstAttribute="leading" secondItem="L2b-1E-lcy" secondAttribute="trailing" constant="31" id="9fT-A0-Td4"/>
                    <constraint firstItem="KrV-WN-cWP" firstAttribute="leading" secondItem="9CS-bY-5vA" secondAttribute="trailing" constant="35" id="AHI-AL-ZwX"/>
                    <constraint firstItem="Nhe-NB-xUc" firstAttribute="leading" secondItem="Dgn-Xj-58C" secondAttribute="trailing" constant="55" id="DGw-mb-Foo"/>
                    <constraint firstItem="xdw-9S-Tpe" firstAttribute="top" secondItem="A2R-yS-szp" secondAttribute="bottom" id="FvR-7g-f0l"/>
                    <constraint firstItem="eNx-gd-AwX" firstAttribute="top" secondItem="Dgn-Xj-58C" secondAttribute="bottom" constant="10" id="HBE-DH-5bh"/>
                    <constraint firstItem="KrV-WN-cWP" firstAttribute="top" secondItem="gv9-g7-ghr" secondAttribute="top" constant="10" id="HzE-tb-8G1"/>
                    <constraint firstItem="9CS-bY-5vA" firstAttribute="top" secondItem="gv9-g7-ghr" secondAttribute="top" constant="10" id="IJW-7w-In9"/>
                    <constraint firstItem="L2b-1E-lcy" firstAttribute="top" secondItem="gSh-pP-at7" secondAttribute="bottom" id="IYv-83-3Ii"/>
                    <constraint firstItem="4Mb-Cv-FZa" firstAttribute="top" secondItem="j9z-GW-unf" secondAttribute="bottom" id="JUT-Jq-2Oo"/>
                    <constraint firstItem="4Mb-Cv-FZa" firstAttribute="leading" secondItem="1nU-CT-ClH" secondAttribute="trailing" constant="52" id="S9s-Ml-801"/>
                    <constraint firstItem="wkz-7o-AqS" firstAttribute="leading" secondItem="gv9-g7-ghr" secondAttribute="leading" constant="35" id="Sok-iS-6wE"/>
                    <constraint firstItem="wkz-7o-AqS" firstAttribute="top" secondItem="gv9-g7-ghr" secondAttribute="top" constant="10" id="T2f-Mb-yxI"/>
                    <constraint firstItem="A2R-yS-szp" firstAttribute="leading" secondItem="gSh-pP-at7" secondAttribute="trailing" constant="35" id="UyW-H1-OOT"/>
                    <constraint firstItem="j9z-GW-unf" firstAttribute="top" secondItem="Nhe-NB-xUc" secondAttribute="bottom" constant="10" id="aPC-9d-Bkz"/>
                    <constraint firstItem="Dgn-Xj-58C" firstAttribute="top" secondItem="KrV-WN-cWP" secondAttribute="bottom" id="bxz-JH-UaQ"/>
                    <constraint firstItem="1nU-CT-ClH" firstAttribute="top" secondItem="eNx-gd-AwX" secondAttribute="bottom" id="eSy-uy-CXw"/>
                    <constraint firstItem="A2R-yS-szp" firstAttribute="top" secondItem="3WC-jB-Cmv" secondAttribute="bottom" constant="10" id="j6l-a0-IJi"/>
                    <constraint firstItem="gSh-pP-at7" firstAttribute="leading" secondItem="gv9-g7-ghr" secondAttribute="leading" constant="35" id="jq2-QP-rxR"/>
                    <constraint firstItem="Fxr-HR-N3e" firstAttribute="leading" secondItem="KrV-WN-cWP" secondAttribute="trailing" constant="35" id="o9F-BE-j51"/>
                    <constraint firstItem="Fxr-HR-N3e" firstAttribute="top" secondItem="gv9-g7-ghr" secondAttribute="top" constant="10" id="oar-ic-Adx"/>
                    <constraint firstItem="eNx-gd-AwX" firstAttribute="leading" secondItem="A2R-yS-szp" secondAttribute="trailing" constant="35" id="p92-kA-7ZW"/>
                    <constraint firstItem="Y1L-S8-Leu" firstAttribute="top" secondItem="wkz-7o-AqS" secondAttribute="bottom" id="qya-Al-iYb"/>
                    <constraint firstItem="Dgn-Xj-58C" firstAttribute="leading" secondItem="3WC-jB-Cmv" secondAttribute="trailing" constant="47" id="rPu-a3-QOO"/>
                    <constraint firstItem="3WC-jB-Cmv" firstAttribute="top" secondItem="9CS-bY-5vA" secondAttribute="bottom" id="rt5-gP-qI8"/>
                    <constraint firstItem="3WC-jB-Cmv" firstAttribute="leading" secondItem="Y1L-S8-Leu" secondAttribute="trailing" constant="31" id="tJ4-am-8zr"/>
                    <constraint firstItem="gSh-pP-at7" firstAttribute="top" secondItem="Y1L-S8-Leu" secondAttribute="bottom" constant="10" id="tWG-Ve-mP8"/>
                    <constraint firstItem="Y1L-S8-Leu" firstAttribute="leading" secondItem="gv9-g7-ghr" secondAttribute="leading" constant="29" id="tZI-NG-FSp"/>
                    <constraint firstItem="j9z-GW-unf" firstAttribute="leading" secondItem="eNx-gd-AwX" secondAttribute="trailing" constant="35" id="uho-wo-PKd"/>
                    <constraint firstItem="L2b-1E-lcy" firstAttribute="leading" secondItem="gv9-g7-ghr" secondAttribute="leading" constant="35" id="xtM-R4-nam"/>
                    <constraint firstItem="9CS-bY-5vA" firstAttribute="leading" secondItem="wkz-7o-AqS" secondAttribute="trailing" constant="35" id="y2I-dh-e5s"/>
                    <constraint firstItem="Nhe-NB-xUc" firstAttribute="top" secondItem="Fxr-HR-N3e" secondAttribute="bottom" id="yMq-aF-c1K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankButton" destination="j9z-GW-unf" id="O0B-P4-7Ok"/>
                <outlet property="coffeeButton" destination="9CS-bY-5vA" id="JgY-0w-QVh"/>
                <outlet property="foodButton" destination="KrV-WN-cWP" id="vKP-s1-BPS"/>
                <outlet property="gasButton" destination="Fxr-HR-N3e" id="XJ6-do-A10"/>
                <outlet property="groceryButton" destination="gSh-pP-at7" id="tdR-mv-zUI"/>
                <outlet property="hospitalButton" destination="A2R-yS-szp" id="7DT-1e-mua"/>
                <outlet property="postButton" destination="eNx-gd-AwX" id="iKy-RC-5zM"/>
                <outlet property="restStopButton" destination="wkz-7o-AqS" id="EjO-ub-9la"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
