<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationsAddressCell" rowHeight="84" id="VRA-gv-V0o" customClass="LocationsAddressCell" customModule="Roadster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRA-gv-V0o" id="Hwv-OH-VzG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Yf-KMH">
                        <rect key="frame" x="16" y="14" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="pCb-gL-Zbt"/>
                            <constraint firstAttribute="height" constant="62" id="t0c-LV-Xau"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-R7-zwr">
                        <rect key="frame" x="86" y="13" width="131.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="GKe-pr-6hu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the subtitle " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-3b-zM8">
                        <rect key="frame" x="88" y="54" width="122.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Twj-q8-w1P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g96-B8-olm">
                        <rect key="frame" x="88" y="34" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="cPx-nf-dVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-sq-iel">
                        <rect key="frame" x="225" y="14" width="35.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="cef-x9-qLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ee-3b-zM8" firstAttribute="top" secondItem="V5j-R7-zwr" secondAttribute="bottom" constant="23" id="FIN-cK-Oam"/>
                    <constraint firstItem="g96-B8-olm" firstAttribute="top" secondItem="V5j-R7-zwr" secondAttribute="bottom" constant="3" id="Fj8-Dy-jl4"/>
                    <constraint firstItem="V5j-R7-zwr" firstAttribute="top" secondItem="Hwv-OH-VzG" secondAttribute="top" constant="13" id="KS2-rN-Mce"/>
                    <constraint firstItem="f6L-Yf-KMH" firstAttribute="top" secondItem="Hwv-OH-VzG" secondAttribute="topMargin" constant="3" id="YHB-h1-rT0"/>
                    <constraint firstItem="f6L-Yf-KMH" firstAttribute="leading" secondItem="Hwv-OH-VzG" secondAttribute="leadingMargin" id="YxX-JW-fa5"/>
                    <constraint firstItem="Zcx-sq-iel" firstAttribute="top" secondItem="Hwv-OH-VzG" secondAttribute="top" constant="14" id="fm8-ye-ULc"/>
                    <constraint firstItem="V5j-R7-zwr" firstAttribute="leading" secondItem="f6L-Yf-KMH" secondAttribute="trailing" constant="8" id="gNZ-ZB-FrL"/>
                    <constraint firstItem="7Ee-3b-zM8" firstAttribute="leading" secondItem="f6L-Yf-KMH" secondAttribute="trailing" constant="10" id="iVj-W3-O38"/>
                    <constraint firstItem="g96-B8-olm" firstAttribute="leading" secondItem="f6L-Yf-KMH" secondAttribute="trailing" constant="10" id="nbW-JT-zmm"/>
                    <constraint firstItem="Zcx-sq-iel" firstAttribute="leading" secondItem="V5j-R7-zwr" secondAttribute="trailing" constant="7.5" id="yjE-z9-rnl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityStateAddressLabel" destination="7Ee-3b-zM8" id="Ge1-Po-upL"/>
                <outlet property="distanceLabel" destination="Zcx-sq-iel" id="KhS-Nh-KCE"/>
                <outlet property="iconImageView" destination="f6L-Yf-KMH" id="aQC-zA-1eg"/>
                <outlet property="streetAddressLabel" destination="V5j-R7-zwr" id="ghY-DW-DlN"/>
                <outlet property="userDefinedAddressNameLabel" destination="g96-B8-olm" id="j3Z-fW-8Kn"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="85"/>
        </tableViewCell>
    </objects>
</document>
